# enhanced-basiclti-b2

./: .gitignore  Vagrantfile  build.gradle  readme.txt
gradle/wrapper/: gradle-wrapper.properties
src/java/ca/ubc/ctlt/encryption/: EncryptManager.java  Encryption.java  UserWrapper.java
src/java/org/oscelot/blackboard/basiclti/: Constants.java  CourseTool.java  Gradebook.java  Gradebook_v90.java  LaunchParameters.java  MenuItem.java  ModuleFeed.java  Reorder.java  Tool.java  ToolList.java  ToolXml.java  ToolsAction.java  Utils.java
src/java/org/oscelot/blackboard/basiclti/extensions/: Action.java  Controller.java  Memberships.java  Outcomes.java  Response.java  Setting.java
src/java/org/oscelot/blackboard/basiclti/services/: Action.java  Controller.java  Outcome.java  Response.java
src/java/org/oscelot/blackboard/lti/: Activity.java  ConfigMessage.java  Constants.java  ContentItem.java  ContentItemMessage.java  ContentItemPlacement.java  ContentItemResponse.java  CourseTool.java  DashboardFeed.java  DashboardMessage.java  Gradebook.java  Gradebook_v90.java  GroupTool.java  Image.java  LaunchMessage.java  LessonItem.java  LineItem.java  LtiMessage.java  Mashup.java  MenuItem.java  Placement.java  Reorder.java  ScoreConstraints.java  ServiceList.java  SystemTool.java  Tool.java  ToolList.java  ToolXml.java  ToolsAction.java  UserTool.java  Utils.java
src/java/org/oscelot/blackboard/lti/resources/: ContextSetting.java  LinkSetting.java  OutcomesV1.java  Profile.java  Resource.java  Response.java  SettingDef.java  SystemSetting.java
src/java/org/oscelot/blackboard/lti/resources/core/: UserV1.java
src/java/org/oscelot/blackboard/lti/resources/settings/: ToolSettingsContainerV1.java  ToolSettingsV1.java
src/java/org/oscelot/blackboard/lti/services/: Controller.java  OutcomesV1.java  Profile.java  Service.java  Setting.java
src/java/org/oscelot/blackboard/utils/: BasicLTIRenderingHook.java  CourseRenderingHook.java  GroupContent.java  InstitutionRenderingHook.java  OscBasicLTICxComponent.java  StringCache.java  StringCacheFile.java
test/java/ca/ubc/ctlt/encryption/: EncryptionTest.java
web/: config.jsp  config2.jsp  error.jsp  frame.jsp  frame2.jsp  icon.jsp  iframe.jsp  iframe2.jsp  lti_props.jsp  new.jsp  openin.jsp  return.jsp  tool.jsp  tools.jsp  window.jsp
web/WEB-INF/: bb-manifest.xml  web.xml
web/WEB-INF/bundles/: bb-manifest-en_US.properties  bb-manifest-en_US_UBC.properties
web/ch/: check_domain.jsp  config.jsp  create.jsp  modify.jsp  selected.jsp
web/ci/: modify.jsp
web/course/: data.jsp  edit.jsp  launch.jsp  tool.jsp  tools.jsp
web/js/: ajax.js  render.jsp  renderf.jsp  renderl.jsp
web/module/: admin.jsp  view.jsp
web/system/: cache.jsp  create.jsp  data.jsp  domain.jsp  domains.jsp  launch.jsp  remove.jsp  service.jsp  services.jsp  servicesettings.jsp  settings.jsp  tool.jsp  tools.jsp
web/vtbe/: item.jsp  link.jsp  selected.jsp
